VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1wcmF3bi01MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL=http://localhost:8000

VITE_SUPABASE_URL=https://cmfadgyeipouoadvbvgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZmFkZ3llaXBvdW9hZHZidmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjE0NjEsImV4cCI6MjA4MTQzNzQ2MX0.J6L68P45ET7oloMStN7z_oFAToUMKzdLe4lMYYxU_e8